<!DOCTYPE html>
<html lang="fr">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Owl Stylesheets -->
		<link rel="stylesheet" href="ressources/css/owl.carousel.min.css">
		<link rel="stylesheet" href="ressources/css/owl.theme.default.min.css">

		<!-- javascript owl carousel -->
		<script src="ressources/js/jquery.min.js"></script>	
		<script src="ressources/js/owl.carousel.js"></script>
		
		<!-- cdn fontawasome -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	    <!-- cdn css -->
	    <link rel="stylesheet" href="ressources/css/bootstrap.min.css">
		<link rel="stylesheet" href="ressources/css/main.css">
		
	    <title>LunTech</title>
	</head>
	<body>
		<div id="main-body">
			<!-- navigation -->
			<nav class="navbar">
				<a href="#" class="navbar-brand"><img src="ressources/images/nan.jpg" class="img-fluid"></a>
				<ul>
					<li><a href="#">Acceuil</a></li>
					<li><a href="#css">Presentation</a></li>
					<li><a href="#javascript">Services</a></li>
					<li><a href="#javascript">Contact</a></li>
				</ul>
				<button class="navbar-toggler">
					<span></span>
				</button>
			</nav>

			<!-- header -->
			<header>
				<div class="content-header">
		
					<div class="container">
						<div class="row">
							<div class="col-md-6 my-auto">
								<div class="text-header">
									 <h5>La creativité notre passion</h5>
									 <h1>
										Agence Digital de conception et de développement
									 </h1>
									 <p>
										 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
										 Rem consectetur voluptatem itaque nam tempore alias iusto quidem ex facere.
									 </p>

									 <button type="button" data-toggle="modal" data-target="#exampleModalCenter">consulter</button>
								</div>
							</div>

							<div class="col-md-6 text-center my-auto">
								<div class="img-header">
									<img src="ressources/images/agency-Header-Image-1-1.png" alt="img equipe" class="img-fluid">
								</div>
							</div>
						</div>
					</div>
					
				</div>

				<div id="transform-img-1">
					<img src="ressources/images/bg/bg.jpg" alt="image bg" class="img-fluid"/>
				</div>
			</header>


			<!-- body -->
			<div id="main-box">

				<!-- section qui sommes nous -->
				<section id="presentation">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-12 col-12">
								<div class="item-presentation">
									<h3>Nous travaillons systematiquement</h3>
									<h1>Nous offrons les meilleures solutions pour les entreprises</h1>
									<p>
										Nous travaillons systématiquement pour intégrer la responsabilité 
										d'entreprise dans notre cœur de métier et mettre notre expertise 
										au service des sociétés où nous opérons.
									</p>
									<ul>
										<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
										<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
										<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
									</ul>

									<button type="button" data-toggle="modal" data-target="#exampleModalCenter">consulter</button>
								</div>
							</div>

							<div class="col-lg-6 col-md-12 col-sm-12 col-12 my-auto">
								<div class="item-presentation">
									<div class="element-item element-item-1">
										<p class="animation-hover">
											<span>
												<img src="ressources/images/flaticon/medal.svg" alt="icons" class="img-fluid"/>
											</span>
											<span>
												meilleure securité
											</span>
										</p>
									</div>

									<div class="element-item element-item-2">
										<p class="animation-hover">
											<span>
												<img src="ressources/images/flaticon/coin.svg" alt="icons" class="img-fluid"/>
											</span>
											<span>
												gerer les risques
											</span>
										</p>
									</div>

									<div class="element-item element-item-1">
										<p class="animation-hover">
											<span>
												<img src="ressources/images/flaticon/diagram.svg" alt="icons" class="img-fluid"/>
											</span>
											<span>
												revenus de croissance
											</span>
										</p>
									</div>

									<div class="element-item element-item-2">
										<p class="animation-hover">
											<span>
												<img src="ressources/images/flaticon/support.svg" alt="icons" class="img-fluid"/>	
											</span>
											<span>
												créer un support
											</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- section nombre -->
				<section id="nombre">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12 col-12">
								<div class="card-nombre mb-n">
									<h3>Clients satisfaits</h3>
									<p>890+</p>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 col-12">
								<div class="card-nombre mb-n">
									<h3>Travail effectué</h3>
									<p>890+</p>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 col-12">
								<div class="card-nombre mb-n">
									<h3>Clients satisfaits</h3>
									<p>890+</p>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 col-12">
								<div class="card-nombre">
									<p>890+</p>
									<h4>Années sur le terrain</h4>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- section client -->
				<section id="clients">
					<div class="container">
						<div class="row">

							<div class="col-lg-6 col-md-12 col-sm-12 col-12 text-center">
								<div class="client-img">
									<img src="ressources/images/about-two-1-1.png" alt="photo" class="img-fluid">
								</div>
							</div>

							<div class="col-lg-6 col-md-12 col-sm-12 col-12 my-auto">
								<div class="client-text">
									<h1>Un client satisfait est préférable pour les affaires</h1>
									<h3>Nous sommes une agence qui se concentre sur les solutions de conception numérique</h3>
									<p>
										Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
										Deleniti esse totam consectetur, modi tenetur fugiat recusandae 
										temporibus qui minus aliquam cum voluptatem tempore sunt ex praesentium 
										obcaecati, animi, facere eum.
									</p>
									<button type="button" data-toggle="modal" data-target="#exampleModalCenter">consulter</button>
								</div>
							</div>

						</div>
					</div>
				</section>

				<!-- section service -->
				<section id="services">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="service-head">
									<h3>Nos Services</h3>
									<h1>Nous fournissons des services numériques</h1>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="card-service">
									<p>
										<img src="ressources/images/flaticon/social-icon-min-1-1.png" alt="icon service" class="img-fluid">
									</p>

									<h3>Medias Sociaux</h3>

									<p class="service-descipt">
										Lorem ipsum dolor sit amet non et consectetur, adipisicing elit. Non et similique quidem 
										suscipit magni. 
									</p>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="card-service">
									<p>
										<img src="ressources/images/flaticon/seo-icon-min-1-1.png" alt="icon service" class="img-fluid">
									</p>

									<h3>SEO</h3>

									<p class="service-descipt">
										Lorem ipsum dolor sit amet non et consectetur, adipisicing elit. Non et similique quidem 
										suscipit magni. 
									</p>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="card-service">
									<p>
										<img src="ressources/images/flaticon/ppc-icon-min-1-1.png" alt="icon service" class="img-fluid">
									</p>

									<h3>PPC</h3>

									<p class="service-descipt">
										Lorem ipsum dolor sit amet non et consectetur, adipisicing elit. Non et similique quidem 
										suscipit magni. 
									</p>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="card-service">
									<p>
										<img src="ressources/images/flaticon/strategy-icon-min-1-1.png" alt="icon service" class="img-fluid">
									</p>

									<h3>Strategie</h3>

									<p class="service-descipt">
										Lorem ipsum dolor sit amet non et consectetur, adipisicing elit. Non et similique quidem 
										suscipit magni. 
									</p>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="card-service">
									<p>
										<img src="ressources/images/flaticon/web-icon-min-1-1.png" alt="icon service" class="img-fluid">
									</p>

									<h3>Web Design</h3>

									<p class="service-descipt">
										Lorem ipsum dolor sit amet non et consectetur, adipisicing elit. Non et similique quidem 
										suscipit magni. 
									</p>
								</div>
							</div>

							<div class="col-lg-4 col-md-6 col-sm-12 col-12">
								<div class="card-service">
									<p>
										<img src="ressources/images/flaticon/content-icon-min-1-1.png" alt="icon service" class="img-fluid">
									</p>

									<h3>Marketing de Contenu</h3>

									<p class="service-descipt">
										Lorem ipsum dolor sit amet non et consectetur, adipisicing elit. Non et similique quidem 
										suscipit magni. 
									</p>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<!-- section equipe -->
				<section id="equipe">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="equipe-head text-center">
									<p>Notre travail inspire le sourire</p>
									<h1>Nous Sommes Membre de LunTech</h1>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="card-equipe mb-e">
									<div class="membre-info">
										<h3>Zed-Junior</h3>
										<p>Directeur General</p>
									</div>
									<img src="ressources/images/photo/team-1.jpg" alt="photo membre" class="img-fluid"/>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="card-equipe mb-e">
									<div class="membre-info">
										<h3>Zed-Junior</h3>
										<p>Directeur General</p>
									</div>
									<img src="ressources/images/photo/team-2.jpg" alt="photo membre" class="img-fluid"/>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="card-equipe mb-e">
									<div class="membre-info">
										<h3>Zed-Junior</h3>
										<p>Directeur General</p>
									</div>
									<img src="ressources/images/photo/team-1.jpg" alt="photo membre" class="img-fluid"/>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="card-equipe">
									<div class="membre-info">
										<h3>Zed-Junior</h3>
										<p>Directeur General</p>
									</div>
									<img src="ressources/images/photo/team-2.jpg" alt="photo membre" class="img-fluid"/>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- section testamonial -->
				<section id="testamonial">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-12 col-12 my-auto">
								<div class="text-testamonial">
									<h3>Nous les aimons</h3>
									<h1>Ce Que Nos Clients Disent</h1>
								</div>
							</div>

							<div class="col-lg-8 col-md-8 col-sm-12 col-12">
								<div class="large-12 column">
									<div class="owl-carousel owl-theme">

										<div class="item">
											<div class="card-testamonial text-center">
												<p class="t-position">
													<img src="ressources/images/flaticon/quote.svg" alt="quote" class="img-fluid">
												</p>
												<p class="photo-temoin"><img src="ressources/images/photo/feedback-one.jpeg" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Dev-Front</small>
												<p class="testamonial-descript">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis quod voluptatem voluptas fuga?
												</p>
											</div>
										</div>

										<div class="item">
											<div class="card-testamonial text-center">
												<p class="t-position">
													<img src="ressources/images/flaticon/quote.svg" alt="quote" class="img-fluid">
												</p>
												<p class="photo-temoin"><img src="ressources/images/photo/feedback-one.jpeg" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Dev-Front</small>
												<p class="testamonial-descript">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis quod voluptatem voluptas fuga?
												</p>
											</div>
										</div>
										
										<div class="item">
											<div class="card-testamonial text-center">
												<p class="t-position">
													<img src="ressources/images/flaticon/quote.svg" alt="quote" class="img-fluid">
												</p>
												<p class="photo-temoin"><img src="ressources/images/photo/feedback-one.jpeg" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Dev-Front</small>
												<p class="testamonial-descript">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis quod voluptatem voluptas fuga?
												</p>
											</div>
										</div>

										<div class="item">
											<div class="card-testamonial text-center">
												<p class="t-position">
													<img src="ressources/images/flaticon/quote.svg" alt="quote" class="img-fluid">
												</p>
												<p class="photo-temoin"><img src="ressources/images/photo/feedback-one.jpeg" alt="photo temoin" class="img-fluid"></p>
												<h3>Zed-Junior</h3>
												<small>Dev-Front</small>
												<p class="testamonial-descript">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis quod voluptatem voluptas fuga?
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- section partenaire -->
				<section id="partenaire">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="partenaire-head text-center">
									<h3>Rencontrez nos clients</h3>
									<h1>Ils Croient en Nous</h1>
									<p>
										Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
										Cum quaerat, ratione distinctio sint ut corrupti delectus 
										tempore animi saepe! Rerum, similique assumenda esse dignissimos 
										iste nobis! Aspernatur numquam fugit dolorem.
									</p>
								</div>
							</div>

							<div class="col-md-12">
								<div class="img-partenaire">
									<img src="ressources/images/Microsoft.png" alt="logo entreprise" class="img-fluid"/>
									<img src="ressources/images/samsung.png" alt="logo entreprise" class="img-fluid"/>
									<img src="ressources/images/apple.png" alt="logo entreprise" class="img-fluid"/>
									<img src="ressources/images/Microsoft.png" alt="logo entreprise" class="img-fluid"/>
									<img src="ressources/images/samsung.png" alt="logo entreprise" class="img-fluid"/>
									<img src="ressources/images/apple.png" alt="logo entreprise" class="img-fluid"/>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- section contact -->
				<section id="contact">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-12 col-12 my-auto">
								<div class="contact-info">
									<h1>Vous avez des suggestions, Contactez Nous</h1>

									<div class="contact-number">
										<img src="ressources/images/flaticon/phone.svg" alt="icon phone" class="img-fluid">
										<p>+225 01010101</p>
										<small>nous sommes joignabke à tout moment</small>
									</div>

									<div class="contact-localisation">
										<img src="ressources/images/flaticon/map.svg" alt="icon map" class="img-fluid">
										<p>Abidjan - Cococdy Carrefour gestoci</p>
									</div>

									<div class="contact-mail">
										<img src="ressources/images/flaticon/send.svg" alt="icon mail" class="img-fluid">
										<p>Zed.nan@gmail.com</p>
										<small>vous avez des questions! ecrivez nous</small>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-md-12 col-sm-12 col-12 my-auto">
								<div class="form-contact">
									<form>
										<div class="form-row">
											<div class="col-md-12">
												<input type="text" placeholder="Nom & Prenom">
											</div>

											<div class="col-md-12">
												<input type="email" placeholder="E-mail">
											</div>

											<div class="col-md-12">
												<input type="text" placeholder="Sujet">
											</div>

											<div class="col-md-12">
												<textarea name="messsage" id="" placeholder="Message"></textarea>
											</div>

											<div class="col-md-12">
												<button type="submit">Envoyer</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- section image transform -->
				<section id="transform-img">
					<img src="ressources/images/bg/bg.jpg" alt="image arriere plan" class="img-fluid">
				</section>

				<!-- section booster -->
				<section id="booster">
					<div class="box-boost">
						<div class="container">
							<div class="row">
								<div class="col-md-6 my-auto">
									<div class="text-booster">
										<h1>Voulez-vous booster votre entreprise?</h1>
										<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
										<button type="button" data-toggle="modal" data-target="#exampleModalCenter">consulter</button>
									</div>
								</div>

								<div class="col-md-6">
									<div class="img-boost text-center">
										<img src="ressources/images/Image-second-1-1.png" alt="photo" class="img-fluid">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Modal -->
				<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h1>Formalaire de demande de service</h1>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<img src="ressources/images/flaticon/close.svg" alt="icon fermer" class="img-fluid">
							</button>
						</div>
						<div class="modal-body form-modal">
							<form action="">
								<div class="form-row">
									<div class="col-md-6">
										<input type="text" placeholder="Nom et Prenom">
									</div>

									<div class="col-md-6">
										<input type="email" placeholder="E-mail">
									</div>

									<div class="col-md-6">
										<input type="text" placeholder="Contact">
									</div>

									<div class="col-md-6">
										<select id="mounth">
											<option value="hide">Services</option>
											<option value="january" rel="icon-temperature">Medias Sociaux</option>
											<option value="february">SEO</option>
											<option value="march">PPC</option>
											<option value="april">Strategie</option>
											<option value="april">Web Design</option>
											<option value="april">Marketing</option>

										</select> 
									</div>

									<div class="col-md-12">
										<textarea name="" id="" placeholder="Message"></textarea>
									</div>

									<div class="col-md-12">
										<button type="submit">Envoyer</button>
									</div>

								</div>
							</form>
						</div>
					</div>
					</div>
				</div>

			</div>

			<!-- footer -->
			<footer id="footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 col-12">
							<div class="footer-logo">
									<a href="#"><img src="ressources/images/samsung.png" alt="logo reseaux" class="img-fluid"/></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-12">
							<div class="footer-reseaux">
								<a href="#" target="_blank"><img src="ressources/images/flaticon/facebook.svg" alt="logo reseaux" class="img-fluid"/></a>
								<a href="#" target="_blank"><img src="ressources/images/flaticon/twitter.svg" alt="logo reseaux" class="img-fluid"/></a>
								<a href="#" target="_blank"><img src="ressources/images/flaticon/google-plus.svg" alt="logo reseaux" class="img-fluid"/></a>
								<a href="#" target="_blank"><img src="ressources/images/flaticon/linkedin.svg" alt="logo reseaux" class="img-fluid"/></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-12">
							<div class="footer-copyright">
								<p>Copyright &COPY; 2020 Devs-Front tout droit reservé</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

	    <!-- cdn jquery et javascript -->
		<script src="ressources/js/bootstrap.min.js"></script>
		<script src="ressources/js/script.js"></script>
	</body>
</html>